{
  "name": "legendei-downloader",
  "version": "1.0.4",
  "description": "A legendei.to subtitle downloader",
  "main": "index.js",
  "bin": {
    "download": "index.js"
  },
  "homepage": "https://github.com/JonRoosevelt/legendei-downloader",
  "bugs": {
    "url": "https://github.com/JonRoosevelt/legendei-downloader/issues",
    "email": "jonathanroosevelt@gmail.com"
  },
  "scripts": {
    "download": "node index.js -e"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/JonRoosevelt/legendei-downloader"
  },
  "keywords": [
    "downloader",
    "script",
    "subtitle",
    "videos"
  ],
  "author": "Jon Roosevelt jonathanroosevelt@gmail.com",
  "license": "MIT",
  "private": false,
  "dependencies": {
    "axios": "^0.21.1",
    "cheerio": "^1.0.0-rc.3",
    "esm": "^3.2.25",
    "yargs": "^15.3.1"
  }
}
